{
  "name": "opeyemi-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build && esbuild server.ts --bundle --platform=node --format=cjs --packages=external --sourcemap --outfile=dist/server.cjs",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@google/genai": "^2.21.0",
    "express": "^5.2.1",
    "framer-motion": "^12.43.0",
    "iconsax-reactjs": "^0.0.8",
    "pdfjs-dist": "^6.2.108",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.4.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.13",
    "vite": "^8.2.0"
  }
}
