{
  "functions": {
    "api/chat.ts": {
      "includeFiles": "src/data/projects/**",
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
